# Application name
spring.application.name=thoughts

# MongoDB Atlas connection (SRV)
#spring.data.mongodb.uri=mongodb+srv://adityasinghkar:Vi609HVtTM0cZHBk@cluster0.gpykpxh.mongodb.net/quotes-book?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://adityasinghkar:iSZ935eyn9icLc5y@cluster0.gpykpxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Default database (optional, but good to have)
spring.data.mongodb.database=quotes-book

# Auto-create indexes
spring.data.mongodb.auto-index-creation=true

# Enforce SSL/TLS (Atlas requires TLS 1.2+)
spring.data.mongodb.ssl.enabled=true
